# 적합도 검정 : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나
# 일치하는 가에 대한 분석을 적합도 검정이라 한다.
# : 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한개의 요인을 대상으로 함

# <적합도 검정 실습>
# 주사위를 60회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를
# 일원카이제곱 검정으로 분석하자.

# 귀무 : 기대값과 관찰값은 차이가 없다. (현재 주사위는 게임에 적합하다.)
# 대립 : 기대값과 관찰값은 차이가 있다. (현재 주사위는 게임에 적합하지 않다.)

import pandas as pd
import scipy.stats as stats

# 주사위눈금 1,2,3,4,5,6
data = [4, 6, 17, 16, 8, 9]
print(stats.chisquare(data))  # statistic = 14.20,  p-value=0.0143
result = stats.chisquare(data)
print(result.statistic, ' ', result.pvalue)

# 
# data = [10, 10, 10, 10, 10, 10]
# print(stats.chisquare(data))  # statistic = 14.20,  p-value=0.0143
# result = stats.chisquare(data)
# print(result.statistic, ' ', result.pvalue)

# 주사위 눈금 기대도수
data2 = [10, 10, 10, 10, 10, 10]
print(stats.chisquare(data,data2))

# -- 관찰된 빈도가 기대된 빈도와 의미있게 차이가 있는 지를 검증한 결과 ------
#
# 해석1 : p-value=0.0143 < 0.05 이므로 귀무가설(H0)을 기각. 연구(대립, H1)가설을 채택
# 보통은 귀무가설을 기준으로 채택/기각을 말함
#
# 해석2 : 유의수준이 0.05, 자유도 (2-1) * (6-1) = 5 
# 여기서 임계값을 카이제곱표에 따라서 도출하면 11.07 < statistic=14.20(카이제곱값)
# 따라서 귀무 기각.
# --------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# <선호도 분석 실습>
# 5개의 스포츠 음료에 대한 선호도에 차이가 있는지 검정하기

# 귀무 : 스포츠 음료에 대한 선호도에 차이가 없다.
# 대립 : 스포츠 음료에 대한 선호도에 차이가 있다.

datas = pd.read_csv('../testdata/drinkdata.csv')
print(datas)

print(stats.chisquare(data))

# 카이제곱값(statistic)과 p-value값은 반비례한다.
print(stats.chisquare(datas['관측도수']))

# 해석: p-value=0.00039 < 0.05이므로 귀무가설을 기각한다. 스포츠 음료에 대한 선호도에 차이가 있다.

