# 카이제곱(chi2) 검정 (교차 분석)

# 범주형 데이터를 대상으로 교차빈도에 대한 기술 통계량을 제공. 교차빈도에 대한 통계적 유의성을 검증하는 추론통계 분석 기법 

# 카이제곱(x^2) 분포 : k개의 서로 독립적인 표준 정규 확률 변수를 각각 제곱한 다음 합해서 얻어지는 분포
# chi2 = (기대값 - 실제값(관찰값)) 제곱의 합 / 기대값

# 독립변수 : 범주형, 종속변수 : 범주형
# 검정 절차 : 1) 가설을 설정
#             2) 유의 수준 결정
#             3) 기대도수 구하기
#             4) 카이제곱 값 구하기
#             5) 귀무가설 채택 여부를 판단
#             6) 결과를 진술

import pandas as pd 
data = pd.read_csv('../testdata/pass_cross.csv', encoding='euc-kr')
print(data.head())

# 가설 설정
# 귀무 : 공부하는 것과 합격 여부는 관계가 없다!
# 대립 : 공부하는 것과 합격 여부는 관계가 있다!
# 유의수준 : 95% 신뢰구간에서 0.05

print(data.head(5), ' ', data.shape) # (50, 4)

# 수식 사용

print(data[(data['공부함'] == 1) & (data['합격'] == 1)].shape[0])
print(data[(data['공부함'] == 1) & (data['합격'] == 1)].shape[1])

# 관찰값
print('빈도표 작성 ----------------------------------')
data2 = pd.crosstab(index=data['공부안함'], columns=data['불합격'], margins=True)
data2.columns = ['합격', '불합격', '행합']
data2.index = ['공부함', '공부안함', '열합']
print(data2)

# 기대도수 = (각 행 주변 합) * (각 열 주변 합) / 총합
# ex) '공부하고 합격'에 대한 기대도수 : 30 * 25 / 50 = 15

# 기대값 얻기
# chi2 = (실제값(관찰값) - 기대값) 제곱의 합 / 기대값 들의 합
chi2 = ((18 -15) ** 2 / 15) + ((7 - 10) ** 2 / 10) + ((12 - 15) ** 2 / 15) + ((13 -10) ** 2 / 10)
print('chi2 :',chi2)

# 자유도: (행개수 - 1) * (열갯수 - 1)

#  카이제곱표로 유의수준, 자유도를 이용해 임계값 계산 : 3.84

# 결론 : chi2 검정 통계량 3.0은 임계값 3.84보다 작다. 3.84의 좌측에 있으므로 귀무가설을 채택한다.
# 공부하는 것과 합격 여부는 관계가 없다!

print()


# python 기반의 카이제곱 검정 지원 모듈을 사용해보자.
import scipy.stats as stats

chi2, p, _, _ = stats.chi2_contingency(data2)
print(chi2, p)

# p-value(유의확률) : 0.5578 > 0.05 (유의수준) 
# p-value는 0에 가까워질수록 좋다. 새로 제시한 대립 가설 채택됨.

# 데이터에 맞는 최적의 모델을 찾아야한다.
# 보고서 작성시 
# 전통적 방법 둘, 텐서플로우 하나.

# 카이제곱 검정의 목적
# 독립성 검정 : 두 범주형 변수 간의 관련성 여부 판단!
# 적합도 : 두 데이터가 특정한 분포에서 추출된 것인가를 판단!
# 동질성 : 둘 이상의 다항분포가 동일한지 여부 판단!
