# [one-sample t 검정 : 문제1]  
# 영사기에 사용되는 구형 백열전구의 수명은 250시간이라고 알려졌다. 
# 한국연구소에서 수명이 50시간 더 긴 새로운 백열전구를 개발하였다고 발표하였다. 
# 연구소의 발표결과가 맞는지 새로 개발된 백열전구를 임의로 수집하여 수명시간을 수집하여 다음의 자료를 얻었다. 
# 한국연구소의 발표가 맞는지 새로운 백열전구의 수명을 분석하라.
# 
import pandas as pd 
import numpy as np
import scipy.stats as stats
df = pd.DataFrame()
df['수명'] = [305, 280, 296, 313, 287, 240, 259, 266, 318, 280, 325, 295, 315, 278]

print(df.head())
print(df.describe())

# 구형백열 전구의 수명은 250시간.
# 수명이 50 시간 더 긴 새로운 백열전구 개발 (300시간)

# 귀무 : 새로운 백열전구의 수명은 300시간이다.
# 대립 : 새로운 백열전구의 수명은 300시간이 아니다.(300시간보다 많다.)

result = stats.ttest_1samp(df['수명'], popmean=300)
print(result)
# Ttest_1sampResult(statistic=-1.556435658177089, pvalue=0.143606254517609)
# 해석 : pvalue의 값이 0.1436 이므로 0.05보다 크다. 귀무 가설을 채택한다.
# 새로운 백열전구의 수명은 300시간에 근접하다.

# ---------------------------------------------------------------------------------------------------------------
# [one-sample t 검정 : 문제2] 
# 국내에서 생산된 대다수의 노트북 평균 사용 시간이 5.2 시간으로 파악되었다. 
# A회사에서 생산된 노트북 평균시간과 차이가 있는지를 검정하기 위해서 
# A회사 노트북 150대를 랜덤하게 선정하여 검정을 실시한다.
# 실습 파일 : one_sample.csv

df2 = pd.read_csv('../testdata/one_sample.csv')
# print(df2.head(10))



# print(df2.iloc[:,3])
# 공백 제거
df2 = df2.replace({'     ':'0'})
# float으로 바꿔주기
df2 = df2.astype({'time':'float'})
# 사용시간 0인 애들 전부 drop
df2 = df2.drop(df2[df2['time'] == 0].index)
print(df2.head(10))
print(df2.time.mean())

result = stats.ttest_1samp(df2['time'], popmean=5.2)
print(result)
# 귀무 : A회사의 노트북 150대의 사용 시간은 5.2시간이다.
# 대립 : A회사의 노트북 150대의 사용 시간은 5.2시간이 아니다.

# p-value가 0.00014이므로 0.05보다 작다. 귀무가설을 기각한다.
# A회사의 노트북 150대의 사용시간은 5.2시간에 근접하지 않다.

# -----------------------------------------------------------------------------------------------------------------
# [one-sample t 검정 : 문제3] 
# http://www.price.go.kr에서 메뉴 중 가격동향 -> 개인서비스요금 -> 조회유형:지역별, 
# 품목:미용 자료를 파일로 받아 미용요금을 얻도록 하자. 
# 정부에서는 전국평균 미용요금이 15000원이라고 발표하였다. 
# 이 발표가 맞는지 검정하시오.

# 귀무 : 전국 평균 미용 요금 15000원이다.
# 대립 : 전국 평균 미용 요금 15000원이 아니다.
df3 = pd.read_excel('../testdata/miyong_service.xls', '개인서비스지역동향2020-04')
print(df3.T)
df3 = df3.T.iloc[3:,:]
df3.columns=['price']
print(df3['price'].astype('int'))
print(df3['price'].mean())
result = stats.ttest_1samp(df3['price'], popmean=15000)
print(result)

# p-value : 0.059488로 0.05보다 크다. 귀무가설을 채택한다.
# 다만 p-value가 0.05에 근접하므로 지역에 따라 약간의 차이를 보이는 경우가 있다.
# 전국 평균 미용 요금은 15000원에 근접하다.
